{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Aktuelle Datei",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--conf_file", "configs_paper/configs_rcc/semantic/deeplab_resnet50/d16_deeplab_config.yml",
                     "--logdir", "logdir_paper/test"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_LAUNCH_BLOCKING": "1" 
            }
        }
    ]
}